WpfSoundcardOutputCaptureApp/MainWindow.xaml

<Window x:Class="WpfSoundcardOutputCaptureApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfSoundcardOutputCaptureApp"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="450" 
        Width="400"
        WindowStartupLocation="CenterScreen"
        Topmost="True">

    <Window.Resources>
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="10"/>
        </Style>
    </Window.Resources>
    
    <StackPanel HorizontalAlignment="Center"
                VerticalAlignment="Center">

        <TextBlock x:Name="durationTextBlock"
                   Text="00:00:00"
                   FontSize="50"
                   FontFamily="Calibri"
                   Foreground="Red"
                   HorizontalAlignment="Center"
                   Margin="0,0,0,20"/>

        <Button x:Name="recordButton"
                Content="Record"
                Style="{StaticResource MyButtonStyle}"
                Click="recordButton_Click"/>

        <Button x:Name="stopButton"
                Content="Stop"
                Style="{StaticResource MyButtonStyle}"
                Click="stopButton_Click"/>

        <Button x:Name="openFolderButton"
                Content="Open Folder"
                Style="{StaticResource MyButtonStyle}"
                Click="openFolderButton_Click"/>
    </StackPanel>
</Window>
